# .env

# Development environment
NODE_ENV=development

# Server port 
PORT=3002

# Dump logs into the server
LOG_DUMP=0

# Development DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=notification
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=1